import bcrypt
import time
from email.message import EmailMessage
import random
import smtplib
import datetime

tabela = 'meu_fazendao'

class Usuario:
    def __init__(self, email, senha, nome):
        self.email = email
        self.senha = senha
        self.nome = nome

    def get_email(self): return self.email
    def get_senha(self): return self.senha
    def get_nome(self): return self.nome

    def verific_senha(self, senha_correta, email, tabela):
        cont = 2
        timer = 10

        while True:
            try:
                pergunta = int(input("Digitar senha (0)\nEsqueci minha senha (1)\nResposta: "))
                while pergunta not in [0, 1]:
                    pergunta = int(input("Valor inválido.\n\nDigite 0 ou 1: "))
            except ValueError:
                print("Valor inválido")
                continue

            if pergunta == 0:
                while cont >= 0:
                    senha = input("Por favor, digite a senha: ").encode()
                    if bcrypt.checkpw(senha, senha_correta.encode()):
                        print("✅ Senha correta!")
                        return senha
                    else:
                        print(f"❌ Senha incorreta, você tem mais {cont} chances.")
                        cont -= 1

                print("🚫 Conta bloqueada temporariamente.")
                time.sleep(timer)
                timer += 20

            else:
                cont2 = 2
                codigo = random.randint(10000000, 99999999)
                enviar_email(email, "Redefinir Senha", f"Seu código para redefinir a senha é: {codigo}")

                while cont2 >= 0:
                    try:
                        codigoen = int(input("Digite o código de verificação enviado por e-mail: "))
                    except ValueError:
                        print("Código inválido.")
                        cont2 -= 1
                        continue

                    if codigo == codigoen:
                        print("✅ Código correto!")
                        nova_senha = input("Digite a nova senha: ").encode('utf-8')
                        nova_senha_hash = bcrypt.hashpw(nova_senha, bcrypt.gensalt()).decode('utf-8')

                        with open(f"{tabela}.txt", "r") as arquivo:
                            linhas = arquivo.readlines()

                        with open(f"{tabela}.txt", "w") as arquivo:
                            for linha in linhas:
                                partes = linha.strip().split(" : ")
                                if len(partes) == 3 and partes[1].strip() == email.strip():
                                    arquivo.write(f"{self.nome} : {email} : {nova_senha_hash}\n")
                                else:
                                    arquivo.write(linha)

                        print("✅ Senha redefinida com sucesso!")
                        return nova_senha_hash
                    else:
                        print(f"❌ Código incorreto, você tem mais {cont2} chances.")
                        cont2 -= 1

                print("🚫 Conta bloqueada temporariamente.")
                time.sleep(timer)
                timer += 20

def perguntar(string, opções):
    valido = False
    while valido == False:
        try:
            resposta = int(input(string))
            if resposta in opções:
                valido = True
                return resposta
        except ValueError: continue
        
def enviar_email(destinatario, assunto, corpo):
    email_remetente = 'meufazendao@gmail.com'
    senha = 'wdfu pgrd ubqn tmaa'  # senha de app do Gmail

    msg = EmailMessage()
    msg['Subject'] = assunto
    msg['From'] = email_remetente
    msg['To'] = destinatario
    msg.set_content(corpo)

    with smtplib.SMTP_SSL('smtp.gmail.com', 465) as smtp:
        smtp.login(email_remetente, senha)
        smtp.send_message(msg)
        print("📧 Email enviado com sucesso!")

def ver_cadas(email, tabela):
    with open(f"{tabela}.txt", "r") as arquivo:
        for linha in arquivo:
            partes = linha.strip().split(" : ")
            if len(partes) == 3 and partes[1].strip() == email.strip():
                return True
    return False

# Execução
email = input('Por favor, digite seu email: ').strip()

if not ver_cadas(email, tabela):
    senha = input("Cadastre sua senha: ").encode('utf-8')
    senha_hash = bcrypt.hashpw(senha, bcrypt.gensalt()).decode('utf-8')
    nome = input('Por favor, digite seu nome completo: ').strip()

    with open(f"{tabela}.txt", "a") as arquivo:
        arquivo.write(f"{nome} : {email} : {senha_hash}\n")

    usuario1 = Usuario(email, senha_hash, nome)
    print("✅ Usuário cadastrado com sucesso!")
else:
    print('📥 Email já cadastrado. Faça login abaixo.')
    with open(f"{tabela}.txt", "r") as arquivo:
        for linha in arquivo:
            partes = linha.strip().split(" : ")
            if len(partes) == 3 and partes[1].strip() == email.strip():
                senha_correta = partes[2]
                nome = partes[0]
    usuario1 = Usuario(email, senha_correta, nome)
    usuario1.verific_senha(senha_correta, email, tabela)

print(
f'''
    ==============================================================
                        🌱 MEU FAZENDÃO - PAINEL 🌱
    ==============================================================

    [ Usuário: {usuario1.get_nome()} ]        [ Data: {datetime.date.today()} ]

    --------------------------------------------------------------
                        📊 RESUMO FINANCEIRO
    --------------------------------------------------------------
    Saldo Atual:                      R$ {{saldo}}
    Ganhos do Dia:                    R$ {{ganhos}}
    Gastos do Dia:                    R$ {{gastos}}
    --------------------------------------------------------------

    --------------------------------------------------------------
                        🚜 ATIVIDADES RECENTES
    --------------------------------------------------------------
    • Abastecimento do trator............. R$ {{custo_combustivel}}
    • Compra de sementes (milho).......... R$ {{custo_sementes}}
    • Venda de soja....................... R$ {{venda_soja}}
    • Vencimento da ração dos animais..... R$ {{custo_racao}}
    --------------------------------------------------------------

    --------------------------------------------------------------
                        📦 ESTOQUE ATUAL
    --------------------------------------------------------------
    - Milho:               {{milho}} sacas
    - Soja:                {{soja}} sacas
    - Ração:               {{racao}} kg
    - Adubo:               {{adubo}} kg
    --------------------------------------------------------------

    --------------------------------------------------------------
                        🔧 AÇÕES DISPONÍVEIS
    --------------------------------------------------------------
    [1] Plantar
    [2] Colher
    [3] Comprar insumos
    [4] Vender produção
    [5] Ver finanças
    [6] Sair
    --------------------------------------------------------------

'''
)

acao = perguntar('O que deseja fazer: ', [1,2,3,4,5,6])

match acao:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6: 
